$gFont: 'https://fonts.googleapis.com/css2?family='
$aFont: 'https://cdn.jsdelivr.net/gh/asboy2035/fonts@master/css/'
@import url('#{$gFont}Comfortaa')
@import url('#{$gFont}DM+Serif+Display')
@import url('#{$gFont}JetBrains+Mono')
@import url('#{$aFont}DTGetaiGroteskDisplayBlack.css')
@import url('#{$aFont}LTRemark.css')

$prominent: "LT Remark", serif
$header: "DT Getai Grotesk Display Black", monospace
$global: Comfortaa, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0.25rem

h1, h2, h3
  font-family: $header
  font-weight: bold
