@use "utilities"
@use "colors"
@use "button"
@use "fonts"

:root
  --contentPadding: 3rem 1rem 0

@media (max-width: 35rem)
  :root
    --contentPadding: 0.5rem

body
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  min-height: 100vh

  background: colors.$backgroundColor
  color: colors.$textColor
  font-family: fonts.$global
  user-select: none
  -webkit-user-select: none

div
  display: flex
  flex-direction: column
  align-items: center

  border-radius: 1rem

ul
  padding-inline-start: 1.25rem
  margin: -0.25rem

a
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  color: colors.$textColor
  cursor: pointer

svg
  color: colors.$textColor

input, textarea
  margin: 0.5rem
  padding: 0.25rem
  border-radius: 0.25rem
  font-family: fonts.$global
  background: colors.$foregroundColor
  border: none
  color: colors.$textColor
